<!DOCTYPE html>
<html>
<head>
    <title>Campus</title>
    <style>
        body {
            background-image: url('bg3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-card {
            width: 200px;
            margin: 10px;
            text-align: center;
        }

        .image-card img {
            width: 100%;
            height: auto;
        }

        .name {
            font-size: 16px;
            margin-top: 10px;
            color: white;
        }
        .navigation {
            background-color: #d8c7b7;
            padding: 10px;
        }
        .nav-link {
            text-decoration: none;
            color: #000000;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a class="nav-link" href="index.html">Biodata</a>
        <a class="nav-link" href="hobbies.html">Hobbies</a>
        <a class="nav-link" href="campus.html">Campus Life</a>
    </div>
    <div class="container">
        <div class="image-card">
            <img src="img.jpg" alt="Image 1">
            <div class="name">Hiking Angsi with Fwend</div>
        </div>
        <div class="image-card">
            <img src="img2.jpg" alt="Image 2">
            <div class="name">Hensemboy</div>
        </div>
        <div class="image-card">
            <img src="img3.jpg" alt="Image 3">
            <div class="name">Even from back hensem</div>
        </div>
        <div class="image-card">
            <img src="img4.jpg" alt="Image 4">
            <div class="name">Pasar view but not best</div>
        </div>
        <div class="image-card">
            <img src="img5.jpg" alt="Image 5">
            <div class="name">Mcd before boikot</div>
        </div>
        <div class="image-card">
            <img src="img6.jpg" alt="Image 6">
            <div class="name">Hensem half side view</div>
        </div>
    </div>
</body>
</html>
