<!DOCTYPE html>
<html>
<head>
    
    <style>
        .container {
            display: flex;
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: center; 
            text-align: center; 
        }

        .navigation {
            background-color: #d8c7b7;
            padding: 10px;
        }

        .nav-link {
            text-decoration: none;
            color: #000000;
            margin-right: 20px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('bg3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .panel {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            width: 40%;
        }

        .hobby-list {
            list-style-type: disc; 
            list-style-position: inside; 
            padding: 0;
            font-size: 23px;
            margin: 10px 10px;
            font-family: 'YourCustomFont', cursive;
        }

      
    </style>
    <title>My Hobbies</title>
    
</head>
<body>
   
    <div class="navigation">
        <a class="nav-link" href="index.html">Biodata</a>
        <a class="nav-link" href="hobbies.html">Hobbies</a>
        <a class="nav-link" href="campus.html">Campus Life</a>
    </div>

    <div class="container">
        <h1>My Hobbies</h1>

        <div class="panel">
            <p>Here are my hobbies:</p>

            <ul class="hobby-list">
                <li>Gaming</li>
                <li>Jogging</li>
                <li>Coding</li>
            </ul>
        </div>
    </div>
</body>
</html>