<!DOCTYPE html>
<html>
<head>
    <style>
          table {
            width: 800px; 
            max-width: 1000px; 
            margin: 0 auto; 
        }
        th, td {
            padding: 10px; 
            text-align: left;
            border: 1px solid black; 
        }
        th {
            background-color: #d8c7b7;
        }
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('bg3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start; 
    }
    .biodataheading {
            text-align: center; 
            margin-right: 20px; 
        }
        .img-center {
            margin: 0 auto;
            display: block; 
        }
    .table-container{
        align-self: center;
            padding: 20px;
    }
    .less-wide
    {
        width:120px ;
    }
    .navigation {
            background-color: #d8c7b7;
            padding: 10px;
        }
        .nav-link {
            text-decoration: none;
            color: #000000;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a class="nav-link" href="biodata1.html">Biodata</a>
        <a class="nav-link" href="hobbies.html">Hobbies</a>
        <a class="nav-link" href="campus.html">Campus Life</a>
    </div>
    
    <h1 class="biodataheading">   Biodata</h1>
    <div class="table-container">
    <table >
        <tr>
            <td style="background-color:#d8c7b7" class="less-wide" ><strong>Name:</strong></td>
            <td >Mohamad Iman Muhaimin Bin Husin</td>
            <td>
                <img src="./img.png" width="100" class="img-center">
            </td>
        </tr>
        <tr>
            <td style="background-color:#d8c7b7"><strong>Date of Birth:</strong></th>
            <td colspan="2">30/7/2002</td>
        </tr>
        <tr>
            <td style="background-color:#d8c7b7"><strong>Religion:</strong></td>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <td style="background-color:#d8c7b7"><strong>Race:</strong></td>
            <td colspan="2">Melayu</td>
        </tr>
        <tr>
            <td style="background-color:#d8c7b7" rowspan="4"><strong>Address:</strong></td>
            <td style="width: 170px;">
                Street
            </td>
            <td style="width: 170px;">No 30, Jalan Kelerai</td>
            </tr>
            <td>
                Town
            </td><td>Yong Peng</td>
        </tr>
            <td>
                District
            </td><td>Batu Pahat</td></tr>
            <td>
                State
            </td><td>Johor</td></tr>
        </tr>
        <tr>
            <td style="background-color:#d8c7b7" rowspan="3"><strong>Contact:</strong></td>
            <td>
                Mobile Phone
            </td>
            <td>011-39144048</td>
            </tr>
            <td>
                Social Media
            </td><td>imansan</td>
        </tr>
            <td>
                Website
            </td><td>iman.com</td></tr>
            <tr>
                <td style="background-color:#d8c7b7"><strong>Course and Instituition:</strong></th>
                <td colspan="2">BIP FSTKM</td>
            </tr>
            <tr>
                <td style="background-color:#d8c7b7"><strong>Programming skills:</strong></th>
                <td colspan="2">HTML</td>
            </tr>
            <tr>
                <td style="background-color:#d8c7b7"><strong>Personal Interest:</strong></th>
                <td colspan="2">Game</td>
            </tr>
            <tr>
                <td style="background-color:#d8c7b7"><strong>Future plan of 2024:</strong></th>
                <td colspan="2">Finish PSM</td>
            </tr>
            
    </table>
</div>
    </body>
    </html>